[tox]
envlist =
    py{310,311,312,313}-{codestyle,test,docs}-{pyqt514,pyqt515,pyside514,pyside515,pyqt63,pyqt64,pyqt65,pyqt66,pyqt67,pyqt68,pyside63,pyside64,pyside65,pyside66,pyside67,pyside68}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt{514,515,63,64,65,66,67,68},pyside{514,515,63,64,65,66,67,68}: qtpy>=2.0
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.2.1
    pyqt63: PyQt6==6.3.*
    pyqt63: PyQt6-Qt6==6.3.*
    pyqt64: PyQt6==6.4.*
    pyqt64: PyQt6-Qt6==6.4.*
    pyqt65: PyQt6==6.5.*
    pyqt65: PyQt6-Qt6==6.5.*
    pyqt66: PyQt6==6.6.*
    pyqt66: PyQt6-Qt6==6.6.*
    pyqt67: PyQt6==6.7.*
    pyqt67: PyQt6-Qt6==6.7.*
    pyqt68: PyQt6==6.8.*
    pyqt68: PyQt6-Qt6==6.8.*
    pyside63: PySide6==6.3.*
    pyside64: PySide6==6.4.*
    pyside65: PySide6==6.5.*
    pyside66: PySide6==6.6.*
    pyside67: PySide6==6.7.*
    pyside68: PySide6==6.8.*
extras =
    test
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs echo --cov echo --cov-config={toxinidir}/pyproject.toml {posargs}
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 echo
