[tox]
envlist =
    py{37,38,39,310,311}-{codestyle,test,docs}-{pyqt510,pyqt511,pyqt512,pyqt513,pyqt514,pyqt515,pyside513,pyside514,pyside515,pyqt63,pyside63}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt510: PyQt5==5.10.*
    pyqt511: PyQt5==5.11.*
    pyqt512: PyQt5==5.12.*
    pyqt513: PyQt5==5.13.*
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyside513: PySide2==5.13.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.*
    pyqt63: PyQt6==6.3.*
    pyside63: PySide6==6.3.*
extras =
    test
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs echo --cov echo --cov-config={toxinidir}/setup.cfg {posargs}
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 echo
